apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: py3ocp7ai-svc
  janus-idp.io/tekton: py3ocp7ai-svc
  backstage.io/kubernetes-id: py3ocp7ai-svc
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: py3ocp7ai-svc
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
