# Source: rag/charts/mcp-servers/charts/toolhive-operator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: toolhive-operator
  # namespace: tssc-app-development  # Managed by Kustomize overlay
  labels:
    app.kubernetes.io/name: toolhive-operator
    app.kubernetes.io/part-of: toolhive-operator
automountServiceAccountToken: true
