# Source: rag/charts/ingestion-pipeline/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rag-ingestion-pipeline
  labels:
    pipelines.kubeflow.org/v2_component: 'true'
    app.kubernetes.io/name: ingestion-pipeline
    app.kubernetes.io/instance: rag
    app.kubernetes.io/version: "0.2.18"
    app.kubernetes.io/managed-by: kustomize
automountServiceAccountToken: true
