apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-application-controller-mcpserver-admin
  labels:
    app.kubernetes.io/part-of: argocd
subjects:
  - kind: ServiceAccount
    name: tssc-gitops-argocd-application-controller
    namespace: tssc-gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-mcpserver-admin

